<!DOCTYPE html>

<html lang="nl">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>week-6</title>


</head>
<body>

	<div>
		<h1 class="title"> gehaktbrood </h1>
		
		<p> dit gehaktbrood kan prima bij een avond maaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
		
		<h1> ingrediënten </h1>
		
		<ul>
			<li>1 rode paprika</li>
			<li>1 groene paprika </li>
			<li>1 ui</li>
			<li>2 tenen knoflook</li>
			<li>50 gram bacon</li>
			<li>0.5 bosje peterselie</li>
			<li>400 gram magere rundergehakt</li>
			<li>50 gram paneermeel</li>
			<li>1 ei</li>
			<li>1 blikje tomatenpuree</li>
			<li>1 eetlepel tabasco</li>
			<li>pepper</li>
		</ul>

		<h1>bereidingswijze</h1>

		<p>1. Warm de oven voor op 175 graden Celsius.<br><br>

	2. Maak de paprika's schoon en snijd ze in kleine stukjes. maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.<br><br>

	3. Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.<br><br>

	4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.<br><br>

	5. Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</p><br>

	<img src='gehaktbrood.jpg' alt='brood' width='300' height="200" class="middle">

	<p class="tip"> TIP! lekker met meergrenenstokbrood. voor een minder zout gehaktbrood kun je de bacon weglaten</p>

	<br>
	<a href="index-voorgerecht.html">
		<button>voorgerecht</button>
	</a>
	<br><br>
	<a href="index-nagerecht.html">
		<button>nagerecht</button>
	</a>
	</div>
	
		
</body>
</html>